<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-AF-IqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-cs-lwb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sudoku" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-dK-fFZ">
                                                <rect key="frame" x="123.5" y="20" width="128" height="40"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-yw-PFm">
                                                <rect key="frame" x="139.5" y="70" width="96" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="VgT-iP-DiZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                <color key="textColor" red="0.85882352941176465" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-re-iVb">
                                                <rect key="frame" x="247.5" y="115" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="QUa-kF-CHK"/>
                                                    <constraint firstAttribute="width" constant="80" id="V3z-8c-RqB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Undo">
                                                    <color key="titleColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys7-fN-tXS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-FX-0py">
                                                <rect key="frame" x="147.5" y="115" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="0yw-wH-CId"/>
                                                    <constraint firstAttribute="width" constant="80" id="jSg-I8-Lus"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Erase">
                                                    <color key="titleColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickErase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5B-vJ-qeD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-2S-rag">
                                                <rect key="frame" x="47.5" y="115" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Nqt-Pp-gTm"/>
                                                    <constraint firstAttribute="width" constant="80" id="z1J-l1-uok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <state key="normal" title="Cheat">
                                                    <color key="titleColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickCheat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FYE-Ed-fYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vze-3W-uwB">
                                                <rect key="frame" x="20" y="20" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Vxl-Ac-LtK"/>
                                                    <constraint firstAttribute="height" constant="25" id="wvD-tW-E8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-95" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="75" maxY="0.0"/>
                                                <state key="normal" title="Easy" image="play"/>
                                                <connections>
                                                    <action selector="clickTimerPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIM-g0-dm7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-8i-HEx">
                                                <rect key="frame" x="321" y="11" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="M1T-yg-S4c"/>
                                                    <constraint firstAttribute="height" constant="44" id="xAb-MM-TgN"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="clickTimerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuQ-eX-RCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="top" secondItem="Lj4-yw-PFm" secondAttribute="bottom" constant="10" id="1P7-V6-tBk"/>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="baseline" secondItem="vNe-re-iVb" secondAttribute="baseline" id="1rD-fs-L6R"/>
                                            <constraint firstItem="vNe-re-iVb" firstAttribute="top" secondItem="i1h-dK-fFZ" secondAttribute="bottom" constant="55" id="42F-zv-HZ7"/>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="centerX" secondItem="MH9-cs-lwb" secondAttribute="centerX" id="4Ah-Fa-4uw"/>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="baseline" secondItem="mxv-2S-rag" secondAttribute="firstBaseline" id="6Kt-6J-ZT6"/>
                                            <constraint firstItem="i1h-dK-fFZ" firstAttribute="top" secondItem="Kv0-8i-HEx" secondAttribute="top" constant="9" id="BdN-O0-uv4"/>
                                            <constraint firstItem="vNe-re-iVb" firstAttribute="leading" secondItem="Zfu-FX-0py" secondAttribute="trailing" constant="20" id="Bo0-yA-UH4"/>
                                            <constraint firstItem="mxv-2S-rag" firstAttribute="baseline" secondItem="Zfu-FX-0py" secondAttribute="firstBaseline" id="EQ7-nA-xcw"/>
                                            <constraint firstItem="mxv-2S-rag" firstAttribute="top" secondItem="vze-3W-uwB" secondAttribute="bottom" constant="70" id="GYP-U4-9bI"/>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="leading" secondItem="mxv-2S-rag" secondAttribute="trailing" constant="20" id="P9P-2l-7At"/>
                                            <constraint firstItem="vze-3W-uwB" firstAttribute="top" secondItem="MH9-cs-lwb" secondAttribute="top" constant="20" id="UGO-v3-gW5"/>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="baseline" secondItem="vNe-re-iVb" secondAttribute="firstBaseline" id="VsU-87-Fhk"/>
                                            <constraint firstItem="i1h-dK-fFZ" firstAttribute="centerX" secondItem="MH9-cs-lwb" secondAttribute="centerX" id="ZBq-ZE-cOj"/>
                                            <constraint firstItem="vze-3W-uwB" firstAttribute="leading" secondItem="MH9-cs-lwb" secondAttribute="leading" constant="20" id="b1W-Ja-0Wc"/>
                                            <constraint firstItem="Kv0-8i-HEx" firstAttribute="top" secondItem="MH9-cs-lwb" secondAttribute="top" constant="11" id="cf1-ut-hJS"/>
                                            <constraint firstItem="vze-3W-uwB" firstAttribute="bottom" secondItem="Kv0-8i-HEx" secondAttribute="bottom" constant="-10" id="f9G-cp-JJ8"/>
                                            <constraint firstItem="vze-3W-uwB" firstAttribute="top" secondItem="i1h-dK-fFZ" secondAttribute="top" id="gJL-QT-MnQ"/>
                                            <constraint firstItem="i1h-dK-fFZ" firstAttribute="centerX" secondItem="Lj4-yw-PFm" secondAttribute="centerX" id="ntn-C1-c8w"/>
                                            <constraint firstAttribute="trailing" secondItem="Kv0-8i-HEx" secondAttribute="trailing" constant="10" id="q9x-h4-qxU"/>
                                            <constraint firstItem="mxv-2S-rag" firstAttribute="top" secondItem="Zfu-FX-0py" secondAttribute="top" id="qEb-Yk-f9u"/>
                                            <constraint firstItem="Zfu-FX-0py" firstAttribute="top" secondItem="vNe-re-iVb" secondAttribute="top" id="qLP-zH-8R4"/>
                                            <constraint firstItem="Lj4-yw-PFm" firstAttribute="top" secondItem="i1h-dK-fFZ" secondAttribute="bottom" constant="10" id="rF7-H0-Nu2"/>
                                            <constraint firstItem="mxv-2S-rag" firstAttribute="baseline" secondItem="Zfu-FX-0py" secondAttribute="baseline" id="rdJ-Ef-Vi5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MH9-cs-lwb" firstAttribute="top" secondItem="wmf-AF-IqK" secondAttribute="top" id="FwY-ZN-mDW"/>
                                    <constraint firstItem="MH9-cs-lwb" firstAttribute="leading" secondItem="wmf-AF-IqK" secondAttribute="leading" id="KAs-YD-mn1"/>
                                    <constraint firstAttribute="bottom" secondItem="MH9-cs-lwb" secondAttribute="bottom" constant="98" id="SDR-ia-bs5"/>
                                    <constraint firstAttribute="trailing" secondItem="MH9-cs-lwb" secondAttribute="trailing" id="VP7-0F-EgZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-RI-IP1" customClass="SudokuView" customModule="sudoku" customModuleProvider="target">
                                <rect key="frame" x="20" y="166" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="baf-RI-IP1" secondAttribute="height" multiplier="1:1" id="AJY-HE-Jvn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-OW-jqK">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-bU-ixh">
                                        <rect key="frame" x="47" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-e8-Q4K">
                                        <rect key="frame" x="106" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-5I-m0B">
                                        <rect key="frame" x="165" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-Ha-n5Y">
                                        <rect key="frame" x="224" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-vP-bpm">
                                        <rect key="frame" x="283" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-lg-mWf">
                                        <rect key="frame" x="77" y="83" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-bs-GoJ">
                                        <rect key="frame" x="136" y="83" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-xf-iEM">
                                        <rect key="frame" x="195" y="83" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-34-xPq">
                                        <rect key="frame" x="254" y="83" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="AB5-e5-gbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="baf-RI-IP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="BAS-ta-CS4"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GjM-0h-d8z"/>
                            <constraint firstItem="baf-RI-IP1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K22-Ef-J4q"/>
                            <constraint firstAttribute="trailing" secondItem="9ST-OW-jqK" secondAttribute="trailing" id="P3p-27-gqs"/>
                            <constraint firstAttribute="bottom" secondItem="wmf-AF-IqK" secondAttribute="bottom" constant="392" id="aUB-BH-d9r"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cI0-Ma-dSl"/>
                            <constraint firstAttribute="trailing" secondItem="wmf-AF-IqK" secondAttribute="trailing" id="ebi-jr-I3u"/>
                            <constraint firstItem="9ST-OW-jqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nie-DC-gWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ST-OW-jqK" secondAttribute="bottom" id="qvh-RO-Yce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baf-RI-IP1" secondAttribute="trailing" constant="4" id="yFb-le-5PS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputDigitView" destination="9ST-OW-jqK" id="ftG-tC-pID"/>
                        <outlet property="menuView" destination="MH9-cs-lwb" id="lI6-b7-HKJ"/>
                        <outlet property="sudokuView" destination="baf-RI-IP1" id="S7Z-OG-6JJ"/>
                        <outlet property="timerLabel" destination="Lj4-yw-PFm" id="4fp-rv-cfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="sudoku" width="128" height="128"/>
    </resources>
</document>
