<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="sudoku" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-AF-IqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sudoku" translatesAutoresizingMaskIntoConstraints="NO" id="i1h-dK-fFZ">
                                        <rect key="frame" x="167" y="25" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="szV-la-rOf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-yw-PFm">
                                        <rect key="frame" x="135" y="78" width="105" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="1Np-T0-kew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                        <color key="textColor" red="0.85882352941176465" green="0.90980392156862744" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-re-iVb">
                                        <rect key="frame" x="247" y="133" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickUndo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ys7-fN-tXS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-2S-rag">
                                        <rect key="frame" x="47" y="133" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uga-Ix-72U"/>
                                            <constraint firstAttribute="width" constant="80" id="lxO-Wh-Wrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickHint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uI8-5A-uIt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfu-FX-0py">
                                        <rect key="frame" x="147" y="133" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <state key="normal" title="Erase">
                                            <color key="titleColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickErase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5B-vJ-qeD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-8i-HEx">
                                        <rect key="frame" x="237" y="83" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="W9l-El-A1C"/>
                                        </constraints>
                                        <state key="normal" image="pause"/>
                                        <connections>
                                            <action selector="clickTimerStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QuQ-eX-RCG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vze-3W-uwB">
                                        <rect key="frame" x="108" y="83" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1QJ-ph-3ln"/>
                                            <constraint firstAttribute="height" constant="30" id="IB8-g8-bT1"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="clickTimerPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIM-g0-dm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529411764706" green="0.70196078431372544" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mxv-2S-rag" firstAttribute="baseline" secondItem="Zfu-FX-0py" secondAttribute="firstBaseline" id="0B7-I2-k0R"/>
                                    <constraint firstItem="i1h-dK-fFZ" firstAttribute="centerX" secondItem="wmf-AF-IqK" secondAttribute="centerX" id="0br-EI-O0A"/>
                                    <constraint firstItem="vze-3W-uwB" firstAttribute="leading" secondItem="wmf-AF-IqK" secondAttribute="leading" constant="108" id="3Ld-PB-7Vy"/>
                                    <constraint firstItem="vNe-re-iVb" firstAttribute="leading" secondItem="Zfu-FX-0py" secondAttribute="trailing" constant="20" id="3g3-o9-hb7"/>
                                    <constraint firstAttribute="trailing" secondItem="vNe-re-iVb" secondAttribute="trailing" constant="48" id="4Ch-1C-qTz"/>
                                    <constraint firstItem="Zfu-FX-0py" firstAttribute="top" secondItem="Lj4-yw-PFm" secondAttribute="bottom" constant="15" id="6XF-9a-Woh"/>
                                    <constraint firstItem="mxv-2S-rag" firstAttribute="top" secondItem="vze-3W-uwB" secondAttribute="bottom" constant="20" id="7hZ-ab-NoJ"/>
                                    <constraint firstItem="Zfu-FX-0py" firstAttribute="top" secondItem="vNe-re-iVb" secondAttribute="top" id="8bd-Lk-ImO"/>
                                    <constraint firstItem="i1h-dK-fFZ" firstAttribute="top" secondItem="wmf-AF-IqK" secondAttribute="top" constant="25" id="Dr7-jJ-sBH"/>
                                    <constraint firstItem="Zfu-FX-0py" firstAttribute="baseline" secondItem="mxv-2S-rag" secondAttribute="firstBaseline" id="FHB-xe-BV9"/>
                                    <constraint firstItem="mxv-2S-rag" firstAttribute="baseline" secondItem="Zfu-FX-0py" secondAttribute="baseline" id="Lv4-Xr-opE"/>
                                    <constraint firstItem="Lj4-yw-PFm" firstAttribute="top" secondItem="i1h-dK-fFZ" secondAttribute="bottom" constant="11" id="NF7-XQ-TmG"/>
                                    <constraint firstItem="Zfu-FX-0py" firstAttribute="baseline" secondItem="vNe-re-iVb" secondAttribute="firstBaseline" id="W3Y-9H-Q1d"/>
                                    <constraint firstItem="i1h-dK-fFZ" firstAttribute="centerX" secondItem="Lj4-yw-PFm" secondAttribute="centerX" id="aay-NQ-7ii"/>
                                    <constraint firstItem="mxv-2S-rag" firstAttribute="leading" secondItem="wmf-AF-IqK" secondAttribute="leading" constant="47" id="axG-di-tK5"/>
                                    <constraint firstItem="vze-3W-uwB" firstAttribute="top" secondItem="wmf-AF-IqK" secondAttribute="top" constant="83" id="bcd-hB-izp"/>
                                    <constraint firstItem="Zfu-FX-0py" firstAttribute="baseline" secondItem="vNe-re-iVb" secondAttribute="baseline" id="h84-vP-ETl"/>
                                    <constraint firstItem="vze-3W-uwB" firstAttribute="bottom" secondItem="Kv0-8i-HEx" secondAttribute="bottom" id="oD1-i9-hNK"/>
                                    <constraint firstItem="vze-3W-uwB" firstAttribute="centerY" secondItem="Lj4-yw-PFm" secondAttribute="centerY" id="p2V-9j-nAQ"/>
                                    <constraint firstItem="vze-3W-uwB" firstAttribute="top" secondItem="Kv0-8i-HEx" secondAttribute="top" id="sjR-0N-2hz"/>
                                    <constraint firstItem="Zfu-FX-0py" firstAttribute="leading" secondItem="mxv-2S-rag" secondAttribute="trailing" constant="20" id="swl-wj-c4G"/>
                                    <constraint firstItem="mxv-2S-rag" firstAttribute="top" secondItem="Zfu-FX-0py" secondAttribute="top" id="vY6-ju-IWP"/>
                                    <constraint firstItem="Kv0-8i-HEx" firstAttribute="leading" secondItem="vze-3W-uwB" secondAttribute="trailing" constant="99" id="vnb-lr-REz"/>
                                    <constraint firstItem="Lj4-yw-PFm" firstAttribute="centerX" secondItem="Zfu-FX-0py" secondAttribute="centerX" id="wvT-ZD-VAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-OW-jqK">
                                <rect key="frame" x="0.0" y="522" width="375" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZH-bU-ixh">
                                        <rect key="frame" x="47" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8e-e8-Q4K">
                                        <rect key="frame" x="106" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hk-5I-m0B">
                                        <rect key="frame" x="165" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-Ha-n5Y">
                                        <rect key="frame" x="224" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-vP-bpm">
                                        <rect key="frame" x="283" y="17" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IF-lg-mWf">
                                        <rect key="frame" x="77" y="82" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-bs-GoJ">
                                        <rect key="frame" x="136" y="82" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-xf-iEM">
                                        <rect key="frame" x="195" y="82" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-34-xPq">
                                        <rect key="frame" x="254" y="82" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="18"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baf-RI-IP1">
                                <rect key="frame" x="20" y="186" width="335" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="baf-RI-IP1" secondAttribute="height" multiplier="1:1" id="Tbw-fS-CqJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wmf-AF-IqK" secondAttribute="trailing" id="4Q1-eI-Qz7"/>
                            <constraint firstItem="baf-RI-IP1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="Gch-Ct-Pde"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="leading" secondItem="9ST-OW-jqK" secondAttribute="leading" id="IwQ-pq-uaq"/>
                            <constraint firstAttribute="bottom" secondItem="wmf-AF-IqK" secondAttribute="bottom" constant="392" id="Pp0-V6-3LZ"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="trailing" secondItem="9ST-OW-jqK" secondAttribute="trailing" id="RQl-Nd-eUA"/>
                            <constraint firstItem="baf-RI-IP1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Rkv-L7-eOj"/>
                            <constraint firstItem="9ST-OW-jqK" firstAttribute="top" secondItem="baf-RI-IP1" secondAttribute="bottom" constant="1" id="Ryt-Gd-577"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ubk-Qg-dqK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ST-OW-jqK" secondAttribute="bottom" constant="2" id="alu-4w-L34"/>
                            <constraint firstAttribute="bottom" secondItem="baf-RI-IP1" secondAttribute="bottom" constant="146" id="fYd-MV-OGL"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="centerX" secondItem="baf-RI-IP1" secondAttribute="centerX" id="syS-lc-3bD"/>
                            <constraint firstItem="wmf-AF-IqK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uhi-xw-smm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputDigitView" destination="9ST-OW-jqK" id="ftG-tC-pID"/>
                        <outlet property="menuView" destination="wmf-AF-IqK" id="YqR-kK-gop"/>
                        <outlet property="sudokuView" destination="baf-RI-IP1" id="S7Z-OG-6JJ"/>
                        <outlet property="timerLabel" destination="Lj4-yw-PFm" id="4fp-rv-cfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="128" height="128"/>
        <image name="play" width="128" height="128"/>
        <image name="sudoku" width="128" height="128"/>
    </resources>
</document>
